#Tomcat publish data
#Fri Jan 15 17:47:57 KST 2021
org.eclipse.jst.jee.server\:MemberProject(1229~0105)=C\:\\java\\tomcat8\\webapps\\MemberProject(1229~0105)
org.eclipse.jst.jee.server\:ServletTest=C\:\\java\\tomcat8\\webapps\\ServletTest
org.eclipse.jst.jee.server\:Step05=C\:\\java\\tomcat8\\webapps\\Step05
org.eclipse.jst.jee.server\:Step06=C\:\\java\\tomcat8\\webapps\\Step06
org.eclipse.jst.jee.server\:CheckBox_File=C\:\\java\\tomcat8\\webapps\\CheckBox_File
org.eclipse.jst.jee.server\:EmployeeProject=C\:\\java\\tomcat8\\webapps\\EmployeeProject
org.eclipse.jst.jee.server\:Step03=C\:\\java\\tomcat8\\webapps\\Step03
org.eclipse.jst.jee.server\:BoardProject=C\:\\java\\tomcat8\\webapps\\BoardProject
org.eclipse.jst.jee.server\:Step04=C\:\\java\\tomcat8\\webapps\\Step04
org.eclipse.jst.jee.server\:Step01=C\:\\java\\tomcat8\\webapps\\Step01
org.eclipse.jst.jee.server\:Step02=C\:\\java\\tomcat8\\webapps\\Step02
org.eclipse.jst.jee.server\:MemberManager(0111~)=C\:\\java\\tomcat8\\webapps\\MemberManager(0111~)
org.eclipse.jst.jee.server\:MemberProject(teach)=C\:\\java\\tomcat8\\webapps\\MemberProject(teach)
org.eclipse.jst.j2ee.server\:ojdbc6=C\:\\java\\tomcat8\\webapps\\MemberProject(teach)\\WEB-INF\\lib\\ojdbc6.jar
