#Tomcat publish data
#Tue Jan 05 12:23:17 KST 2021
org.eclipse.jst.jee.server\:Step03=C\:\\java\\tomcat8\\webapps\\Step03
org.eclipse.jst.jee.server\:Step04=C\:\\java\\tomcat8\\webapps\\Step04
org.eclipse.jst.jee.server\:Step01=C\:\\java\\tomcat8\\webapps\\Step01
org.eclipse.jst.jee.server\:Step02=C\:\\java\\tomcat8\\webapps\\Step02
org.eclipse.jst.jee.server\:MemberProject(1229~0105)=C\:\\java\\tomcat8\\webapps\\MemberProject(1229~0105)
org.eclipse.jst.jee.server\:BoardProject(0105~)=C\:\\java\\tomcat8\\webapps\\BoardProject(0105~)
org.eclipse.jst.jee.server\:MemberProject(teach)=C\:\\java\\tomcat8\\webapps\\MemberProject(teach)
org.eclipse.jst.j2ee.server\:ojdbc6=C\:\\java\\tomcat8\\webapps\\MemberProject(teach)\\WEB-INF\\lib\\ojdbc6.jar
