#
#Wed Jan 13 17:52:33 KST 2021
task-tag-projects-already-scanned=MemberManager(0111~),ojdbc6,Step04,Step05,Step06,Servers,MemberProject(teach),BoardProject(0105~0111),MemberProject(1229~0105),Step01,Step02,Step03,ServletTest
