#
#Thu Jan 14 17:41:19 KST 2021
task-tag-projects-already-scanned=MemberManager(0111~),ojdbc6,Step04,Step05,Step06,Servers,MemberProject(teach),MemberProject(1229~0105),Step01,Step02,Step03,ServletTest
